# DuniPool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fekri/io/ui/: CoinActivity.kt  MarketActivity.kt
app/src/main/java/fekri/io/ux/adapter/: ChartAdapter.kt  MarketAdapter.kt
app/src/main/java/fekri/io/ux/apiManager/: ApiConstants.kt  ApiManager.kt  ApiService.kt
app/src/main/java/fekri/io/ux/apiManager/models/: ChartData.kt  CoinAboutData.kt  CoinAboutItem.kt  CoinsData.kt  NewsData.kt
app/src/main/res/drawable/: background_rounded_main.xml
app/src/main/res/layout/: activity_coin.xml  activity_market.xml  item_first_run.xml  item_recycler_market.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
